{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "data source=AKASH_PC\\SQLEXPRESS;initial catalog=Yt_Dot6Identity;integrated security=true" }
}
